###
POST   http://localhost:8000/api/auth/token/login/
Content-Type: application/json

{
  "password": "test1",
  "email": "test1@yandex.ru"
}

###
GET http://localhost:8000/api/users/

###
GET http://localhost:8000/api/users/2/

###
GET http://localhost:8000/api/users/Test1/

###
GET http://localhost:8000/api/users/me/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjg4MDMzMzIwLCJqdGkiOiJiZDJiZDM4YTVlMGU0YWYzYTIwYzAxMmY2ZGMwOWI3NCIsInVzZXJfaWQiOjJ9.svohrUxDX32wVHoSidWxeh2qM1ajtFegbz0NbpZpLjA

###
POST http://localhost:8000/api/users/
Content-Type: application/json

{
  "email": "vpupkin@yandex.ru",
  "username": "vasya",
  "first_name": "Вася",
  "last_name": "Пупкин",
  "password": "Qwerty123"
}

