server {
    server_tokens off;
    listen 80;
    listen 443 ssl;
    server_name 158.160.31.204;
    client_max_body_size 5M;


    ssl_certificate /etc/letsencrypt/live/sweet-dish.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sweet-dish.hopto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }


    location /media/ {
        root /var/html/;
    }

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }
    

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}